@import "https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Montserrat:wght@200;400;600;800&display=swap";
html, body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
  overflow-x: hidden;
}

div#main {
  width: 100vw;
  flex-direction: column;
  display: flex;
}

div.desktop_menu {
  width: 100%;
  z-index: 10;
  background: #ffffffbf;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  display: flex;
  position: fixed;
  top: 0;
}

div.hamburger {
  display: none;
}

section {
  width: 100vw;
  position: relative;
}

section.min-height {
  min-height: 100vh;
}

section.padding {
  padding: 5rem 0;
}

a.arrow {
  cursor: pointer;
  text-decoration: none;
  position: absolute;
  bottom: 16rem;
  left: 15%;
}

section img.background {
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  width: 100vmax;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
}

h1 {
  margin: 0;
  font-family: Cormorant Garamond, serif;
  font-size: 7rem;
  font-weight: 400;
  line-height: .8;
}

h2 {
  margin: 0;
  padding-top: 1rem;
  font-size: 2rem;
  font-weight: 400;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 400;
}

p {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
}

p.large {
  font-size: 24px;
}

p.small {
  font-size: 15px;
}

div.intro {
  width: 30rem;
  position: absolute;
  top: 10rem;
  left: 5rem;
}

div.blurb {
  width: 50%;
  text-align: center;
  background-color: #fff;
  margin: 3rem auto;
  padding: 4rem;
}

ul.skills {
  text-align: left;
  columns: 2;
  gap: 3rem;
  margin: 2rem 3rem;
  font-size: 1.25rem;
}

div.portfolio {
  flex-direction: row;
  padding-top: 3rem;
  display: flex;
}

div.campfire {
  max-width: 40%;
  align-self: center;
}

@media (max-width: 1400px) {
  div.desktop_menu {
    display: none;
  }

  div.hamburger {
    width: 100%;
    z-index: 10;
    cursor: pointer;
    background: #ffffffbf;
    flex-direction: column;
    padding: 1rem 1rem 1rem 87%;
    font-size: 30px;
    display: flex;
    position: fixed;
    top: 0;
  }

  a.arrow {
    position: absolute;
    bottom: 15%;
    left: 15%;
  }

  div.mobile_menu {
    width: calc(100% - 3rem);
    z-index: 1;
    background: #fff;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
    padding: 1.625rem 0;
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  div.mobile_menu_overlay {
    width: 100%;
    height: 100%;
    z-index: 9;
    background: #00000080;
    position: absolute;
  }

  div.mobile_menu a {
    color: #000;
    text-align: center;
    padding: .825rem;
    display: block;
  }

  h1 {
    font-size: 3.2em;
  }

  h2 {
    font-size: .9em;
  }

  h3 {
    font-size: 1em;
  }

  p.large {
    font-size: 15px;
  }

  div.intro {
    width: 20rem;
    position: absolute;
    top: 6rem;
    left: 3rem;
  }

  div.blurb {
    width: 50%;
    text-align: center;
    background-color: #fff;
    margin: 3rem auto;
    padding: 4rem;
  }

  ul.skills {
    text-align: center;
    columns: 1;
    margin: 2rem -2rem 2rem -4.5rem;
    font-size: 15px;
    list-style-type: none;
  }

  p.detailOrQuote {
    width: 100%;
    margin-left: -3.15rem;
    font-size: 15px;
  }

  div.portfolio {
    flex-direction: column;
    padding-top: 3rem;
    display: flex;
  }

  div.campfire {
    max-width: 80%;
    align-self: center;
  }

  div.container {
    grid-gap: 20px;
    grid-template-columns: 330px 300px;
    margin: 20px auto;
    display: grid;
  }

  div.container .box {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 24px 16px;
    display: flex;
  }
}

@media (max-width: 720px) {
  div.desktop_menu {
    display: none;
  }

  div.hamburger {
    width: 100%;
    z-index: 10;
    cursor: pointer;
    background: #ffffffbf;
    flex-direction: column;
    padding: 1rem 1rem 1rem 87%;
    font-size: 30px;
    display: flex;
    position: fixed;
    top: 0;
  }

  a.arrow {
    position: absolute;
    bottom: 34%;
    left: 15%;
  }

  div.mobile_menu {
    width: calc(100% - 3rem);
    z-index: 1;
    background: #fff;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
    padding: 1.625rem 0;
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  div.mobile_menu_overlay {
    width: 100%;
    height: 100%;
    z-index: 9;
    background: #00000080;
    position: absolute;
  }

  div.mobile_menu a {
    color: #000;
    text-align: center;
    padding: .825rem;
    display: block;
  }

  h1 {
    font-size: 4.2em;
  }

  h2 {
    font-size: 1.2em;
  }

  h3 {
    font-size: 1em;
  }

  p.large {
    font-size: 15px;
  }

  div.intro {
    width: 20rem;
    position: absolute;
    top: 6rem;
    left: 3rem;
  }

  div.blurb {
    width: 50%;
    text-align: center;
    background-color: #fff;
    margin: 3rem auto;
    padding: 4rem;
  }

  ul.skills {
    text-align: center;
    columns: 1;
    margin: 2rem -2rem 2rem -4.5rem;
    font-size: 15px;
    list-style-type: none;
  }

  p.detailOrQuote {
    width: 120%;
    margin-left: -4.15rem;
    font-size: 15px;
  }

  div.portfolio {
    flex-direction: column;
    padding-top: 3rem;
    display: flex;
  }

  div.campfire {
    max-width: 80%;
    align-self: center;
  }

  div.container {
    grid-gap: 20px;
    grid-template-columns: 330px;
    margin: 20px auto;
    display: grid;
  }

  div.container .box {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 24px 16px;
    display: flex;
  }
}

hr {
  margin: 2.5rem;
}

li {
  line-height: 1.7;
}

li::marker {
  color: #4e567e;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #4e567e;
}

.container {
  grid-gap: 20px;
  grid-template-columns: 330px 300px;
  margin: 20px auto;
  display: grid;
}

.container .box {
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 24px 16px;
  display: flex;
}

img.socialIcon {
  height: 30px;
  width: 30px;
  filter: brightness(80%);
  transition: filter .3s;
}

img.socialIcon:hover {
  filter: brightness(150%);
}

/*# sourceMappingURL=index.4d663569.css.map */
