{"mappings":"A,uICMA,+HAWA,wDAMA,2IAYA,2BAIA,sCAKA,oCAIA,+BAIA,oFAQA,4JAYA,+FAQA,4DAOA,8CAMA,iEAOA,uBAIA,uBAIA,4DAOA,0FAQA,gFAQA,+DAMA,6CAKA,0BACE,8BAIA,0KAcA,8CAMA,kOAeA,gGAQA,6EAOA,mBAIA,kBAIA,iBAIA,uBAIA,2DAOA,0FAQA,yGASA,+DAMA,kEAMA,6CAKA,4FAOA,+JAWF,yBACE,8BAIA,0KAcA,8CAMA,kOAeA,gGAQA,6EAOA,mBAIA,mBAIA,iBAIA,uBAIA,2DAOA,0FAQA,yGASA,+DAMA,kEAMA,6CAKA,sFAOA,+JAYF,iBAIA,mBAIA,yBAIA,kCAKA,sBAIA,yFAOA,2JAUA,mFAOA","sources":["index.663d4d44.css","src/styles.css"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Montserrat:wght@200;400;600;800&display=swap\";\nhtml, body {\n  height: 100%;\n  width: 100%;\n  scroll-behavior: smooth;\n  margin: 0;\n  padding: 0;\n  font-family: Montserrat, sans-serif;\n  overflow-x: hidden;\n}\n\ndiv#main {\n  width: 100vw;\n  flex-direction: column;\n  display: flex;\n}\n\ndiv.desktop_menu {\n  width: 100%;\n  z-index: 10;\n  background: #ffffffbf;\n  justify-content: center;\n  gap: 2rem;\n  padding: 1rem;\n  display: flex;\n  position: fixed;\n  top: 0;\n}\n\ndiv.hamburger {\n  display: none;\n}\n\nsection {\n  width: 100vw;\n  position: relative;\n}\n\nsection.min-height {\n  min-height: 100vh;\n}\n\nsection.padding {\n  padding: 5rem 0;\n}\n\na.arrow {\n  cursor: pointer;\n  text-decoration: none;\n  position: absolute;\n  bottom: 16rem;\n  left: 15%;\n}\n\nsection img.background {\n  height: 100%;\n  object-fit: cover;\n  pointer-events: none;\n  width: 100vmax;\n  z-index: -1;\n  position: absolute;\n  top: 0;\n  left: 50%;\n  transform: translate(-50%);\n}\n\nh1 {\n  margin: 0;\n  font-family: Cormorant Garamond, serif;\n  font-size: 7rem;\n  font-weight: 400;\n  line-height: .8;\n}\n\nh2 {\n  margin: 0;\n  padding-top: 1rem;\n  font-size: 2rem;\n  font-weight: 400;\n}\n\nh3 {\n  margin: 0;\n  font-size: 1.25rem;\n  font-weight: 400;\n}\n\np {\n  margin-bottom: 0;\n  font-size: 18px;\n  font-weight: 300;\n  line-height: 1.5;\n}\n\np.large {\n  font-size: 24px;\n}\n\np.small {\n  font-size: 15px;\n}\n\ndiv.intro {\n  width: 30rem;\n  position: absolute;\n  top: 10rem;\n  left: 5rem;\n}\n\ndiv.blurb {\n  width: 50%;\n  text-align: center;\n  background-color: #fff;\n  margin: 3rem auto;\n  padding: 4rem;\n}\n\nul.skills {\n  text-align: left;\n  columns: 2;\n  gap: 3rem;\n  margin: 2rem 3rem;\n  font-size: 1.25rem;\n}\n\ndiv.portfolio {\n  flex-direction: row;\n  padding-top: 3rem;\n  display: flex;\n}\n\ndiv.campfire {\n  max-width: 40%;\n  align-self: center;\n}\n\n@media (max-width: 1400px) {\n  div.desktop_menu {\n    display: none;\n  }\n\n  div.hamburger {\n    width: 100%;\n    z-index: 10;\n    cursor: pointer;\n    background: #ffffffbf;\n    flex-direction: column;\n    padding: 1rem 1rem 1rem 87%;\n    font-size: 30px;\n    display: flex;\n    position: fixed;\n    top: 0;\n  }\n\n  a.arrow {\n    position: absolute;\n    bottom: 15%;\n    left: 15%;\n  }\n\n  div.mobile_menu {\n    width: calc(100% - 3rem);\n    z-index: 1;\n    background: #fff;\n    border-radius: 5px;\n    flex-direction: column;\n    align-items: center;\n    margin-top: 6rem;\n    padding: 1.625rem 0;\n    display: flex;\n    position: absolute;\n    left: 50%;\n    transform: translateX(-50%);\n  }\n\n  div.mobile_menu_overlay {\n    width: 100%;\n    height: 100%;\n    z-index: 9;\n    background: #00000080;\n    position: absolute;\n  }\n\n  div.mobile_menu a {\n    color: #000;\n    text-align: center;\n    padding: .825rem;\n    display: block;\n  }\n\n  h1 {\n    font-size: 3.2em;\n  }\n\n  h2 {\n    font-size: .9em;\n  }\n\n  h3 {\n    font-size: 1em;\n  }\n\n  p.large {\n    font-size: 15px;\n  }\n\n  div.intro {\n    width: 20rem;\n    position: absolute;\n    top: 6rem;\n    left: 3rem;\n  }\n\n  div.blurb {\n    width: 50%;\n    text-align: center;\n    background-color: #fff;\n    margin: 3rem auto;\n    padding: 4rem;\n  }\n\n  ul.skills {\n    text-align: center;\n    columns: 1;\n    margin: 2rem -2rem 2rem -4.5rem;\n    font-size: 15px;\n    list-style-type: none;\n  }\n\n  p.detailOrQuote {\n    width: 100%;\n    margin-left: -3.15rem;\n    font-size: 15px;\n  }\n\n  div.portfolio {\n    flex-direction: column;\n    padding-top: 3rem;\n    display: flex;\n  }\n\n  div.campfire {\n    max-width: 80%;\n    align-self: center;\n  }\n\n  div.container {\n    grid-gap: 20px;\n    grid-template-columns: 330px 300px;\n    margin: 20px auto;\n    display: grid;\n  }\n\n  div.container .box {\n    text-align: center;\n    border: 1px solid #ccc;\n    border-radius: 10px;\n    flex-direction: column;\n    justify-content: flex-start;\n    padding: 24px 16px;\n    display: flex;\n  }\n}\n\n@media (max-width: 720px) {\n  div.desktop_menu {\n    display: none;\n  }\n\n  div.hamburger {\n    width: 100%;\n    z-index: 10;\n    cursor: pointer;\n    background: #ffffffbf;\n    flex-direction: column;\n    padding: 1rem 1rem 1rem 87%;\n    font-size: 30px;\n    display: flex;\n    position: fixed;\n    top: 0;\n  }\n\n  a.arrow {\n    position: absolute;\n    bottom: 34%;\n    left: 15%;\n  }\n\n  div.mobile_menu {\n    width: calc(100% - 3rem);\n    z-index: 1;\n    background: #fff;\n    border-radius: 5px;\n    flex-direction: column;\n    align-items: center;\n    margin-top: 6rem;\n    padding: 1.625rem 0;\n    display: flex;\n    position: absolute;\n    left: 50%;\n    transform: translateX(-50%);\n  }\n\n  div.mobile_menu_overlay {\n    width: 100%;\n    height: 100%;\n    z-index: 9;\n    background: #00000080;\n    position: absolute;\n  }\n\n  div.mobile_menu a {\n    color: #000;\n    text-align: center;\n    padding: .825rem;\n    display: block;\n  }\n\n  h1 {\n    font-size: 4.2em;\n  }\n\n  h2 {\n    font-size: 1.2em;\n  }\n\n  h3 {\n    font-size: 1em;\n  }\n\n  p.large {\n    font-size: 15px;\n  }\n\n  div.intro {\n    width: 20rem;\n    position: absolute;\n    top: 6rem;\n    left: 3rem;\n  }\n\n  div.blurb {\n    width: 50%;\n    text-align: center;\n    background-color: #fff;\n    margin: 3rem auto;\n    padding: 4rem;\n  }\n\n  ul.skills {\n    text-align: center;\n    columns: 1;\n    margin: 2rem -2rem 2rem -4.5rem;\n    font-size: 15px;\n    list-style-type: none;\n  }\n\n  p.detailOrQuote {\n    width: 120%;\n    margin-left: -4.15rem;\n    font-size: 15px;\n  }\n\n  div.portfolio {\n    flex-direction: column;\n    padding-top: 3rem;\n    display: flex;\n  }\n\n  div.campfire {\n    max-width: 80%;\n    align-self: center;\n  }\n\n  div.container {\n    grid-gap: 20px;\n    grid-template-columns: 330px;\n    margin: 20px auto;\n    display: grid;\n  }\n\n  div.container .box {\n    text-align: center;\n    border: 1px solid #ccc;\n    border-radius: 10px;\n    flex-direction: column;\n    justify-content: flex-start;\n    padding: 24px 16px;\n    display: flex;\n  }\n}\n\nhr {\n  margin: 2.5rem;\n}\n\nli {\n  line-height: 1.7;\n}\n\nli::marker {\n  color: #4e567e;\n}\n\na {\n  color: #000;\n  text-decoration: none;\n}\n\na:hover {\n  color: #4e567e;\n}\n\n.container {\n  grid-gap: 20px;\n  grid-template-columns: 330px 300px;\n  margin: 20px auto;\n  display: grid;\n}\n\n.container .box {\n  text-align: center;\n  border: 1px solid #ccc;\n  border-radius: 10px;\n  flex-direction: column;\n  justify-content: flex-start;\n  padding: 24px 16px;\n  display: flex;\n}\n\nimg.socialIcon {\n  height: 30px;\n  width: 30px;\n  filter: brightness(80%);\n  transition: filter .3s;\n}\n\nimg.socialIcon:hover {\n  filter: brightness(150%);\n}\n\n/*# sourceMappingURL=index.663d4d44.css.map */\n","/**\n* CSS file to hold styles that apply across the application\n*/\n\n@import url(\"https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Montserrat:wght@200;400;600;800&display=swap\");\n\nhtml,\nbody {\n  font-family: \"Montserrat\", sans-serif;\n  height: 100%;\n  margin: 0;\n  overflow-x: hidden;\n  padding: 0;\n  width: 100%;\n  scroll-behavior: smooth;\n}\n\ndiv#main {\n  display: flex;\n  flex-direction: column;\n  width: 100vw;\n}\n\ndiv.desktop_menu {\n  position: fixed;\n  display: flex;\n  justify-content: center;\n  gap: 2rem;\n  background: rgba(255,255,255,0.75);\n  padding: 1rem;\n  top: 0;\n  width: 100%;\n  z-index: 10;\n}\n\ndiv.hamburger {\n  display: none;\n}\n\nsection {\n  position: relative;\n  width: 100vw;\n}\n\nsection.min-height {\n  min-height: 100vh;\n}\n\nsection.padding {\n  padding: 5rem 0;\n}\n\na.arrow {\n  text-decoration: none;\n  cursor: pointer;\n  position: absolute;\n  bottom: 16rem;\n  left: 15%;\n}\n\nsection img.background {\n  height: 100%;\n  left: 50%;\n  object-fit: cover;\n  pointer-events: none;\n  position: absolute;\n  top: 0;\n  transform: translate(-50%, 0);\n  width: 100vmax;\n  z-index: -1;\n}\n\nh1 {\n  font-family: \"Cormorant Garamond\", serif;\n  font-size: 7rem;\n  font-weight: 400;\n  line-height: 0.8;\n  margin: 0;\n}\n\nh2 {\n  font-size: 2rem;\n  font-weight: 400;\n  margin: 0;\n  padding-top: 1rem;\n}\n\nh3 {\n  font-weight: 400;\n  font-size: 1.25rem;\n  margin: 0;\n}\n\np {\n  font-size: 18px;\n  line-height: 1.5;\n  margin-bottom: 0;\n  font-weight: 300;\n}\n\np.large {\n  font-size: 24px;\n}\n\np.small {\n  font-size: 15px;\n}\n\ndiv.intro {\n  position: absolute;\n  top: 10rem;\n  left: 5rem;\n  width: 30rem;\n}\n\ndiv.blurb {\n  background-color: white;\n  width: 50%;\n  padding: 4rem;\n  margin: 3rem auto;\n  text-align: center;\n}\n\nul.skills {\n  text-align: left;\n  columns: 2;\n  font-size: 1.25rem;\n  margin: 2rem 3rem;\n  gap: 3rem;\n}\n\ndiv.portfolio {\n  display: flex;\n  flex-direction: row;\n  padding-top: 3rem;\n}\n\ndiv.campfire {\n  max-width: 40%;\n  align-self: center;\n}\n\n@media (max-width: 1400px){\n  div.desktop_menu {\n    display: none;\n  }\n\n  div.hamburger {\n    display: flex;\n    flex-direction: column;\n    background: rgba(255,255,255,0.75);\n    padding: 1rem;\n    position: fixed;\n    top: 0;\n    width: 100%;\n    z-index: 10;\n    cursor: pointer;\n    font-size: 30px;\n    padding-left: 87%;\n  }\n\n  a.arrow {\n    position: absolute;\n    bottom: 15%;\n    left: 15%;\n  }\n\n  div.mobile_menu {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    position: absolute;\n    width: calc(100% - 3rem);\n    left: 50%;\n    transform: translateX(-50%);\n    background: white;\n    margin-top: 6rem;\n    padding: 1.625rem 0;\n    border-radius: 5px;\n    z-index: 1;\n  }\n\n  div.mobile_menu_overlay {\n    position: absolute;\n    width: 100%;\n    height: 100%;\n    background: rgba(0, 0, 0, 0.5);\n    z-index: 9;\n  }\n\n  div.mobile_menu a {\n    display: block;\n    padding: 0.825rem;\n    color: black;\n    text-align: center;\n  }\n\n  h1 {\n    font-size: 3.2em;\n  }\n\n  h2 {\n    font-size: 0.9em;\n  }\n\n  h3 {\n    font-size: 1em;\n  }\n\n  p.large {\n    font-size: 15px;\n  }\n\n  div.intro {\n    position: absolute;\n    top: 6rem;\n    left: 3rem;\n    width: 20rem;\n  }\n\n  div.blurb {\n    background-color: white;\n    width: 50%;\n    padding: 4rem;\n    margin: 3rem auto;\n    text-align: center;\n  }\n\n  ul.skills {\n    text-align: center;\n    columns: 1;\n    font-size: 15px;\n    margin: 2rem -2rem;\n    margin-left: -4.5rem;\n    list-style-type: none;\n  }\n\n  p.detailOrQuote {\n    font-size: 15px;\n    width: 100%;\n    margin-left: -3.15rem;\n  }\n\n  div.portfolio {\n    display: flex;\n    flex-direction: column;\n    padding-top: 3rem;\n  }\n\n  div.campfire {\n    max-width: 80%;\n    align-self: center;\n  }\n\n  div.container {\n    display: grid;\n    grid-gap: 20px;\n    grid-template-columns: 330px 300px;\n    margin: 20px auto;\n  }\n  \n  div.container .box {\n    border-radius: 10px;\n    border: 1px solid rgb(204, 204, 204);\n    display: flex;\n    flex-direction: column;\n    justify-content: flex-start;\n    padding: 24px 16px;\n    text-align: center;\n  }\n}\n\n@media (max-width: 720px) {\n  div.desktop_menu {\n    display: none;\n  }\n\n  div.hamburger {\n    display: flex;\n    flex-direction: column;\n    background: rgba(255,255,255,0.75);\n    padding: 1rem;\n    position: fixed;\n    top: 0;\n    width: 100%;\n    z-index: 10;\n    cursor: pointer;\n    font-size: 30px;\n    padding-left: 87%;\n  }\n\n  a.arrow {\n    position: absolute;\n    bottom: 34%;\n    left: 15%;\n  }\n\n  div.mobile_menu {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    position: absolute;\n    width: calc(100% - 3rem);\n    left: 50%;\n    transform: translateX(-50%);\n    background: white;\n    margin-top: 6rem;\n    padding: 1.625rem 0;\n    border-radius: 5px;\n    z-index: 1;\n  }\n\n  div.mobile_menu_overlay {\n    position: absolute;\n    width: 100%;\n    height: 100%;\n    background: rgba(0, 0, 0, 0.5);\n    z-index: 9;\n  }\n\n  div.mobile_menu a {\n    display: block;\n    padding: 0.825rem;\n    color: black;\n    text-align: center;\n  }\n\n  h1 {\n    font-size: 4.2em;\n  }\n\n  h2 {\n    font-size: 1.2em;\n  }\n\n  h3 {\n    font-size: 1em;\n  }\n\n  p.large {\n    font-size: 15px;\n  }\n\n  div.intro {\n    position: absolute;\n    top: 6rem;\n    left: 3rem;\n    width: 20rem;\n  }\n\n  div.blurb {\n    background-color: white;\n    width: 50%;\n    padding: 4rem;\n    margin: 3rem auto;\n    text-align: center;\n  }\n\n  ul.skills {\n    text-align: center;\n    columns: 1;\n    font-size: 15px;\n    margin: 2rem -2rem;\n    margin-left: -4.5rem;\n    list-style-type: none;\n  }\n\n  p.detailOrQuote {\n    font-size: 15px;\n    width: 120%;\n    margin-left: -4.15rem;\n  }\n\n  div.portfolio {\n    display: flex;\n    flex-direction: column;\n    padding-top: 3rem;\n  }\n\n  div.campfire {\n    max-width: 80%;\n    align-self: center;\n  }\n\n  div.container {\n    display: grid;\n    grid-gap: 20px;\n    grid-template-columns: 330px;\n    margin: 20px auto;\n  }\n  \n  div.container .box {\n    border-radius: 10px;\n    border: 1px solid rgb(204, 204, 204);\n    display: flex;\n    flex-direction: column;\n    justify-content: flex-start;\n    padding: 24px 16px;\n    text-align: center;\n  }\n  \n}\n\nhr {\n  margin: 2.5rem;\n}\n\nli {\n  line-height: 1.7;\n}\n\nli::marker {\n  color: #4e567e;\n}\n\na {\n  color: black;\n  text-decoration: none;\n}\n\na:hover {\n  color: #4e567e;\n}\n\n.container {\n  display: grid;\n  grid-gap: 20px;\n  grid-template-columns: 330px 300px;\n  margin: 20px auto;\n}\n\n.container .box {\n  border-radius: 10px;\n  border: 1px solid rgb(204, 204, 204);\n  display: flex;\n  flex-direction: column;\n  justify-content: flex-start;\n  padding: 24px 16px;\n  text-align: center;\n}\n\nimg.socialIcon {\n  height: 30px;\n  width: 30px;\n  transition: filter 0.3s;\n  filter: brightness(80%);\n}\n\nimg.socialIcon:hover {\n  filter: brightness(150%);\n}"],"names":[],"version":3,"file":"index.663d4d44.css.map"}